<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" android:maxSdkVersion="33" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <!-- Declare the camera feature and specify it's optional -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Roombasedattendance"
        tools:targetApi="31">

        <activity
            android:name=".ViewpntabstActivity"
            android:exported="false" />
        <activity
            android:name=".ViewmessfdbkActivity"
            android:exported="false" />
        <activity
            android:name=".ViewelectricalissuesActivity"
            android:exported="false" />
        <activity
            android:name=".ViewhealthissuesActivity"
            android:exported="false" />
        <activity
            android:name=".SheduleeventActivity"
            android:exported="false" />
        <activity
            android:name=".FaceregistrationActivity"
            android:exported="false" />
        <activity
            android:name=".StdattendanceActivity"
            android:exported="false" />
        <activity
            android:name=".StdelectricalissuesActivity"
            android:exported="false" />
        <activity
            android:name=".StdhealthissuesActivity"
            android:exported="false" />
        <activity
            android:name=".StdmessfedbkActivity"
            android:exported="false" />
        <activity
            android:name=".StdeventActivity"
            android:exported="false" />
        <activity
            android:name=".StudenthomeActivity"
            android:exported="false" />
        <activity
            android:name=".AuthorityhomeActivity"
            android:exported="false" />
        <activity
            android:name=".StudentsignupActivity"
            android:exported="false" />
        <activity
            android:name=".AuthorityloginActivity"
            android:exported="false" />
        <activity
            android:name=".StudentloginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="face" />
        <!-- To use multiple models: android:value="face,model2,model3" -->
    </application>

</manifest>