<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="colorPrimary">#6200EE</color> <!-- A shade of purple as an example -->
<color name="colorPrimaryDark">#3700B3</color> <!-- Darker shade of primary -->
<color name="colorAccent">#03DAC5</color> <!-- Accent color -->
    <!-- res/values/colors.xml -->

        <color name="primaryColor">#6200EE</color> <!-- Example primary color -->
        <color name="primaryDarkColor">#3700B3</color>
        <color name="secondaryColor">#03DAC5</color>


</resources>
