<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title for Health Issues Section -->
    <TextView
        android:id="@+id/tv_health_issues_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Issues"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- ListView to Display Health Issues -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_health_issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

