<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title for Mess Feedback Section -->
    <TextView
        android:id="@+id/tv_mess_feedback_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mess Feedback"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- EditText for entering feedback -->
    <EditText
        android:id="@+id/et_mess_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your feedback"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="6"
        android:gravity="top"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="12dp" />
</LinearLayout>
