<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title for Hostel Authority Login -->

    <!-- Hostel Authority ID Input -->
    <TextView
        android:id="@+id/tv_hostel_authority_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Hostel Authority Login"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_authority_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Authority ID"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_authority_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_authority_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:onClick="hostelAuthorityLogin" />

</LinearLayout>