<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Student Login Title -->
    <TextView
        android:id="@+id/tv_student_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        android:text="Student Login"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Student ID Input -->
    <EditText
        android:id="@+id/et_student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register Number"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/edit_text" />

    <!-- Student Password Input -->
    <EditText
        android:id="@+id/et_student_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/edit_text" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:padding="16dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/tv_student_singup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member? Signup here"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
