<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- App Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Hostel Attendance"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:paddingBottom="40dp" />

    <!-- Student Login Button -->
    <Button
        android:id="@+id/btn_student_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Login"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:padding="16dp" />

    <!-- Hostel Authority Login Button -->
    <Button
        android:id="@+id/btn_authority_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hostel Authority Login"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="16dp" />

</LinearLayout>