<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title for Hostel Authority Home Page -->
    <TextView
        android:id="@+id/tv_authority_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel Authority Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_student_face_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Face Registration"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:onClick="registerStudentFace" />

    <Button
        android:id="@+id/btn_view_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Attendance"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:onClick="viewAttendance" />


    <!-- Button to view Hostel Events -->
    <Button
        android:id="@+id/btn_view_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schudule Hostel Events"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:onClick="viewHostelEvents" />

    <!-- Button to view Mess Feedback -->
    <Button
        android:id="@+id/btn_view_mess_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Mess Feedback"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:onClick="viewMessFeedback" />

    <!-- Button to view Electrical Issues -->
    <Button
        android:id="@+id/btn_view_electrical_issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Electrical Issues"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:onClick="viewElectricalIssues" />

    <!-- Button to view Health Issues -->
    <Button
        android:id="@+id/btn_view_health_issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Health Issues"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:onClick="viewHealthIssues" />



</LinearLayout>
