<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title for Electrical Issues Section -->
    <TextView
        android:id="@+id/tv_electrical_issues_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Electrical Issues"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- EditText for Issue Description -->
    <EditText
        android:id="@+id/et_electrical_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe the issue (max 50 words)"
        android:maxLength="50"
        android:minLines="3"
        android:maxLines="4"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Room Number Input -->
    <EditText
        android:id="@+id/et_electrical_room_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Number"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <!-- Registration Number Input -->
    <EditText
        android:id="@+id/et_electrical_reg_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Number"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <!-- Student Name Input -->
    <EditText
        android:id="@+id/et_electrical_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit_electrical_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Electrical Issue"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:padding="12dp" />
</LinearLayout>
