<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title for Home Page -->
    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel Management System"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />

    <!-- Student Attendance Button -->
    <Button
        android:id="@+id/btn_student_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Attendance"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="openStudentAttendance" />

    <!-- Hostel Events Button -->
    <Button
        android:id="@+id/btn_hostel_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hostel Events"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="openHostelEvents" />

    <!-- Mess Feedback Button -->
    <Button
        android:id="@+id/btn_mess_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mess Feedback"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="openMessFeedback" />

    <!-- Electrical Issues Button -->
    <Button
        android:id="@+id/btn_electrical_issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Electrical Issues"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="openElectricalIssues" />

    <!-- Health Issues Button -->
    <Button
        android:id="@+id/btn_health_issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Health Issues"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="openHealthIssues" />

</LinearLayout>
