<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title for Student Registration -->
    <TextView
        android:id="@+id/tv_student_registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Registration"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Student Name Input -->
    <EditText
        android:id="@+id/et_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <!-- Registration Number Input -->
    <EditText
        android:id="@+id/et_student_reg_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Number"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_student_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_student_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:onClick="studentRegister" />

    <!-- Link to Login Page -->
    <TextView
        android:id="@+id/tv_student_login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member? Login here"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:onClick="goToStudentLogin" />
</LinearLayout>
