<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title for Hostel Events Section -->
        <TextView
            android:id="@+id/tv_hostel_events_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hostel Events"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Schedule Event Section -->
        <TextView
            android:id="@+id/tv_schedule_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule a New Event"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp" />

        <!-- Event Name -->
        <EditText
            android:id="@+id/et_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Event Date -->
        <EditText
            android:id="@+id/et_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Date (DD/MM/YYYY)"
            android:focusable="false"
            android:inputType="date"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Event Time -->
        <EditText
            android:id="@+id/et_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Time (HH:MM)"
            android:focusable="false"
            android:inputType="time"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Venue -->
        <EditText
            android:id="@+id/et_event_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Venue"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <!-- Event Details -->
        <EditText
            android:id="@+id/et_event_details"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Event Details (Description, Fee for Registration)"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:gravity="top"
            android:layout_marginBottom="16dp" />

        <!-- Schedule Event Button -->
        <Button
            android:id="@+id/btn_schedule_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Event"
            android:textSize="18sp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:onClick="scheduleEvent" />

    </LinearLayout>
</ScrollView>
