<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <!-- Issue Description Heading -->
    <TextView
        android:id="@+id/tv_issue_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issue Description:"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <!-- Issue Description Value -->
    <TextView
        android:id="@+id/tv_issue_description_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Room Number Heading -->
    <TextView
        android:id="@+id/tv_room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number:"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- Room Number Value -->
    <TextView
        android:id="@+id/tv_room_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>

    <!-- Registration Number Heading -->
    <TextView
        android:id="@+id/tv_registration_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Number:"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- Registration Number Value -->
    <TextView
        android:id="@+id/tv_registration_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>

    <!-- Student Name Heading -->
    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name:"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- Student Name Value -->
    <TextView
        android:id="@+id/tv_student_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>

    <!-- Timestamp Heading -->
    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp:"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- Timestamp Value -->
    <TextView
        android:id="@+id/tv_timestamp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>
</LinearLayout>
