<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title for Electrical Issues Section -->
    <TextView
        android:id="@+id/tv_electrical_issues_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrical Issues"
        android:padding="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/soft_pink"
        android:layout_marginBottom="16dp" />

    <!-- ListView to Display Electrical Issues -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_electrical_issues"
        android:layout_width="match_parent"
        android:layout_height="630dp" />

</LinearLayout>
