<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Room Number and Name in one TextView -->
    <TextView
        android:id="@+id/tv_room_number_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number - Name"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"/>

</LinearLayout>
